<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin: 0 auto;
        }
        header{
            background: url(eletricista1.png) no-repeat center;
            height: 600px;
            top: 0;
        }
        .fontedes{
            font-size: 5rem;
            color: blue;
        }
        ul, li{
            width: 300PX;
            list-style-type: none;
            margin: auto; /*PARA CENTRALIZAR*/
            padding: 0;   /*ESPAÇAMENTO*/
            background-color: #e80505;
        }
        li, a{
            display: block;
            text-decoration: none; /*TIRAR SUBLINHADO*/
            color: black;
            padding: 8px 16px; /* TAMANHO OU REDIMENCIONAMENTO */
            text-align: center; /* CENTRALIZAR O TEXTO */
        }
    </style>
</head>
<body>
    <header>
        <p class="fontedes">Contrate um<br> porfissional qualificado<br> para não perde<span style="color: white;">r</span> dinheiro e tempo</p>
    </header>
    <div style="background-color: #222121; padding: 0 auto;">
        <ul>
            <li><a href="" >ORÇAMENTOS</a></li>
        </ul>
    </div>
</body>
</html>
PAREI NO 18:19